api/v1/types.proto

/*
routerd
Copyright (C) YEAR  The routerd Authors

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

syntax = "proto3";
package machinery.api.v1;
option go_package = "routerd.net/machinery/api/v1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

message ObjectMeta {
  string uid = 1;
  string name = 2;
  string namespace = 3;
  map<string, string> labels = 4;
  map<string, string> annotations = 5;
  string resourceVersion = 6;
  int64 generation = 7;
  repeated string finalizers = 8;
  google.protobuf.Timestamp createdTimestamp = 9;
  google.protobuf.Timestamp deletedTimestamp = 10;
}

message Namespace {
  ObjectMeta meta = 1;
}

message Event {
  string type = 1;
  google.protobuf.Any object = 2;
}

message Status {
  int32 code = 1;
  string message = 2;
  repeated google.protobuf.Any details = 3;
}
